/**
 *
 * @authors Eric Hsiao
 *
 */

storePage = function () {

  //private menbers


  var storeData = [
    ["橘子酒坊","台北市","中山區","復興北路514巷2號","02-25046900"],
    ["上醇商行","花蓮縣","吉安鄉","中華路二段159號","03-8512068"],
    ["佰亨行","新北市","新莊區","民安西路194號","02-22064182"],
    ["旭亨洋酒","新竹縣","竹北市","縣政二路512號","03-5557388"],
    ["駱北洋酒","台北市","萬華區","貴陽街二段164巷32號1樓","02-23832201"],
    ["銀盤洋煙專賣店","台北市","士林區","大北路85號","02-28816828"],
    ["新龍商行","宜蘭縣","宜蘭市","大坡路311號","03-9284227"],
    ["昌富行","新北市","新莊區","新樹路226號","02-22040691"],
    ["彩邑","台北市","南港區","南港路三段76號","02-26547150"],
    ["旭亨洋酒-民權店","新竹市","東區","民權路229號1號","03-5328666"],
    ["旭亨洋酒-竹北自強店","新竹縣","竹北市","自強北路158號","03-6682822"],
    ["總元","桃園市","平鎮區","延平路二段302號","03-4260200"],
    ["茂豐行","新竹市","北區","林森路275號","03-5236558"],
    ["偉成洋酒商行","新北市","蘆洲區","中正路217號1樓","02-82858232"],
    ["良新洋酒","新北市","蘆洲區","長興路152號","02-82861942"],
    ["記成","台北市","中山區","南京東路二段21巷8號","02-25676690"],
    ["酒淵商行","花蓮縣","新城鄉","嘉里三街92-8號","03-8262786"],
    ["喬治洋酒","新北市","汐止區","康寧街516號","02-26956679"],
    ["大象","台北市","文山區","保儀路124號","02-29393439"],
    ["龍和商行","新北市","板橋區","四川路一段8號","0970-666126"],
    ["富淯菸酒","新北市","永和區","中正路383號","0932-226834"],
    ["祥榮興","新北市","新店區","中正路328巷17號","02-86658576"],
    ["春泰行","新北市","新店區","中興路一段291號","0935-101949"],
    ["金諦洋菸酒","新北市","永和區","永貞路326號","02-29278303"],
    ["鼎級企業股份有限公司","新北市","深坑區","北深路3段111號1樓","02-26644888"],
    ["珈品洋酒","台北市","大安區","永康街42號1樓","02-23578772"],
    ["佳興食品行","台北市","內湖區","內湖路三段92號","02-27933347"],
    ["極品酒坊","新北市","新莊區","思源路419巷23號","02-29963690"],
    ["酒海商行","新北市","板橋區","貴興路1號1樓","02-29504515"],
    ["國凱行","新北市","土城區","學成路147號","02-22623232"],
    ["暢懋","新北市","板橋區","干城路163號","02-29566663"],
    ["酒州有限公司","新北市","蘆洲區","信義路158號","02-82860640"],
    ["酒霸王-蘆洲","新北市","蘆洲區","中山一路258號","02-82860592"],
    ["薄雪萊洋酒","新北市","板橋區","僑中一街126號","02-89682626"],
    ["正琪菸酒","新北市","板橋區","重慶路291號","02-89533600"],
    ["鴻柏企業有限公司","新北市","新店區","安康路二段362-3號","02-86669439"],
    ["華新街煙酒有限公司","新北市","中和區","華新街88號","02-29470806"],
    ["易品/易津洋酒","新北市","新店區","建國路207號","02-22193611"],
    ["金品","新北市","新店區","北新路三段119號","02-29161980"],
    ["佳賀環球","新北市","中和區","中山路三段178號","02-22269990"],
    ["佳賀永吉","台北市","信義區","永吉路120巷90號","02-77294999"],
    ["佳賀忠孝","台北市","南港區","忠孝東路六段386號","02-26519939"],
    ["佳賀樂華","新北市","永和區","永和路一段127號","02-29267108"],
    ["佳賀中和","新北市","中和區","錦和路142巷1號","02-32348107"],
    ["正誠行","新北市","三峽區","國光街386號","0932-222287"],
    ["昌益行","桃園市","平鎮區","上海路34號1樓","03-3696667"],
    ["泓泰","桃園市","桃園區","大林路18號","03-3637772"],
    ["英吉","台北市","大安區","新生南路一段145巷10號","02-27043507"],
    ["恩口天母","台北市","士林區","士東路83-2號","02-28767032"],
    ["世達","台北市","北投區","文林北路176號","02-28235777"],
    ["仁祥","台北市","大同區","昌吉街204號","02-25993772"],
    ["大青城","新北市","蘆洲區","集賢路406號","02-22892457"],
    ["世冠行","台北市","松山區","復興北路425號","02-25149311"],
    ["酒鄉","新北市","五股區","工商路118號","02-82957355"],
    ["酌易","台北市","松山區","八德路四段106巷6弄2號","02-25286966"],
    ["開翔","新北市","淡水區","學府路60-1號1樓","02-26202080"],
    ["黃榮發","新北市","林口區","竹林一路110號","02-26011827"],
    ["宏華行","花蓮縣","吉安鄉","自強路81號","03-8537091"],
    ["135超商","宜蘭縣","羅東鎮","中山路三段296號","03-9553179"],
    ["譽揚","新北市","蘆洲區","三民路263號","02-82850118"],
    ["風格洋酒","台北市","萬華區","廣州街178號","02-23041528"],
    ["吉隆行","桃園市","桃園區","民生路533號","03-3361899"],
    ["旭品(東門圓環店)","新竹市","東區","東門街104號","03-5222622"],
    ["鑫亞光泉酒堡","桃園市","桃園區","會稽里大興路7號","03-3554482"],
    ["冠龍行","桃園市","桃園區","中正三街395號","03-3462026"],
    ["鼎晟洋行","桃園市","中壢區","華勛街92號","03-4270999"],
    ["正泓洋酒","新竹縣","竹北市","博愛街204-1號","03-6565166"],
    ["國暉煙酒","新竹市","北區","南勢里延平路一段340號","03-5256599"],
    ["大豐行","新竹市","北區","北門街193號","03-5253092"],
    ["艾姆度拉","台北市","中山區","長安東路一段53巷1-2號","02-25630488"],
    ["新龍行","桃園市","新屋區","新榮路250號1樓","0921-947387"],
    ["全球煙酒行(龜山店)","桃園市","龜山鄉","文化七路95巷1號","03-4536017"],
    ["文彬菸酒","新竹市","香山區","牛埔南路532號","03-5381225"],
    ["888洋菸酒專賣店","新竹縣","竹東鎮","長春路三段82號","03-5957659"],
    ["喜洋洋菸酒公司","桃園市","中壢區","元生三街123號","03-4355938"],
    ["新茂洋","新竹市","北區","經國路二段249號","03-5334579"],
    ["桂冠酒莊","桃園市","中壢區","莒光路43號","0928-588369"],
    ["正裕","桃園市","桃園區","民生路507號","03-3346718"],
    ["酒龍商行","新北市","三重區","龍門路193號","02-29703538"],
    ["榑倉洋行","桃園市","八德區","和平路142號","03-3673505"],
    ["鉅花洋酒","基隆市","仁愛區","忠四路14號","02-24223801"],
    ["加州名酒有限公司/三重店","新北市","三重區","正義南路51號","02-2975-5755"],
    ["酒國天祥","新北市","新莊區","天祥街58號","02-29049226"],
    ["小樽煙酒","台北市","萬華區","和平西路三段153號","02-23082015"],
    ["福特佳","台北市","萬華區","南寧路45-2號","02-23060102"],
    ["昭業菸酒","新北市","板橋區","雨農路5號","02-22555011"],
    ["利其","台北市","信義區","永吉路278巷2-3號","02-27677007"],
    ["酒世界商行","台北市","中正區","中華路二段313巷16號","02-23376665"],
    ["鹿鳴/鹿鴻有限公司","新北市","中和區","和平街29號","02-86689897"],
    ["宏大菸酒商行","新北市","樹林區","俊英街109號","02-26881226"],
    ["富大菸酒-和平店","台北市","大安區","和平東路二段325號","02-27541250"],
    ["富大菸酒-羅斯福店","台北市","大安區","羅斯福路三段73號","02-23654638"],
    ["酒大王","台北市","士林區","承德路四段305號","02-28805105"],
    ["名酒集-南門店","台北市","中正區","羅斯福路一段131號","02-23584825"],
    ["名品洋煙酒","新北市","板橋區","四維路189號","02-22575122"],
    ["鋐釀酒坊","桃園市","龜山鄉","復興鄉一路308號1樓","03-3277289"],
    ["168酒業","新北市","永和區","保福路二段69號","02-86609772"],
    ["忠佳洋酒 (旭利 福)","台北市","信義區","松德路287號","02-27596055"],
    ["慶東行-東民店","苗栗縣","頭份鎮","東民路107號","037-690089"],
    ["大酒甕","新北市","三峽區","大勇路78號","02-26749092"],
    ["尚鋒洋煙酒(三峽大酒桶)P902/060147","新北市","三峽區","大勇路15號","02-26729786"],
    ["特嘉洋酒禮品","台北市","中山區","八德路二段290號","02-27755011"],
    ["彬宏","新竹縣","竹北市","中華路119號","035-516789"],
    ["金品名酒專賣店","桃園市","觀音鄉","大觀路二段151號","03-4830560"],
    ["邑采煙酒","新北市","新店區","北新路一段139號","02-86657390"],
    ["名盛","新北市","三重區","重陽路二段46號","02-29882161"],
    ["嘉展商行","新北市","中和區","景平路576號","0920-922381"],
    ["737生活百貨","台北市","內湖區","內湖路一段737巷51弄3號","02-26579130"],
    ["酒世界樹林","新北市","樹林區","中華路233號","02-86868768"],
    ["名酒集-復興店","台北市","大安區","復興南路二段178號","02-27544329"],
    ["申野洋酒","宜蘭縣","宜蘭市","宜興路一段283號","0933-986500"],
    ["星官","台北市","北投區","中央北路二段143號","02-28947182"],
    ["海城菸酒-汐止店","新北市","汐止區","大同路二段492號","02-26430959"],
    ["海城菸酒-信義店","台北市","信義區","松山路289號","02-27659366"],
    ["邑將","基隆市","安樂區","基金一路117-19號","02-24347000"],
    ["酒窩菸酒專賣店","宜蘭縣","礁溪鄉","中山路二段29號","03-9887311"],
    ["圓酒行菸酒","花蓮縣","花蓮市","德安二街3號","03-8311286"],
    ["明月洋酒","花蓮縣","花蓮市","建國路100號","03-8325966"],
    ["明興雜貨行","宜蘭縣","宜蘭市","神農路一段28號","03-9325259"],
    ["上揚超商/上陽","花蓮縣","花蓮市","富祥街97號","03-8571371"],
    ["中華菸酒","桃園市","桃園區","中平路152號","03-2200521"],
    ["碧洱菸酒專賣店","桃園市","龍潭鄉","中正路235號","03-4805385"],
    ["杜拜酒茄","桃園市","平鎮區","延平路二段9號","0911-030101"],
    ["同洵商行","桃園市","中壢區","民權路三段334巷13號","03-4268448"],
    ["弘軒菸酒專賣店","桃園市","中壢區","福州路107號","0938-028818"],
    ["雅柏菸酒","桃園市","中壢區","龍東路43號","03-4362789"],
    ["海珊煙酒","桃園市","大園鄉","新興路50號","03-3863955"],
    ["寶盛","桃園市","楊梅鎮","中山路４２號","03-4787530"],
    ["國豐","新竹縣","湖口鄉","成功路89號","03-5991055"],
    ["宥翔","新北市","中和區","民享街7號","02-22289877"],
    ["布萊恩菸酒","新竹市","東區","長春街121號","03-5790377"],
    ["葛瑪蘭","新北市","八里區","舊城里松子腳1-4號","02-26293357"],
    ["萬益","台北市","萬華區","柳州街38號","02-23313269"],
    ["紅舍","台北市","中山區","大直路120號","02-25322898"],
    ["銀豐","台北市","中山區","林森北路133巷68號","02-25116804"],
    ["豪久","新北市","三重區","中正北路16號","02-29802450"],
    ["金盃","台北市","中山區","新生北路二段62巷42號","02-25811651"],
    ["琮茂","新北市","蘆洲區","中原路12巷15號","02-82827337"],
    ["吉安","桃園市","桃園區","埔新路144號","03-3329249"],
    ["松山","桃園市","中壢區","廈門街38號","03-4591512"],
    ["紳藍煙酒","台北市","萬華區","和平西路三段163號1樓","02-23361759"],
    ["紅酒堡菸酒","桃園市","中壢區","九和三街8號","03-4225646"],
    ["酒國聯軍","新北市","三重區","雙園街134號","02-89817707"],
    ["永富商行","基隆市","七堵區","永富路2號","02-24562997"],
    ["一品夫人 旱溪店","台中市","東區","旱溪街54-1號1樓","04-22120500"],
    ["吉菖洋酒","台中市","神岡區","神林路88號","04-25631080"],
    ["大衛洋酒","台中市","東區","建成路733號","04-22831199"],
    ["大墩 東山","台中市","北屯區","東山路一段148號","04-24373166"],
    ["酒湖","台中市","大甲區","中山路一段486號1樓","04-24625711"],
    ["元太洋行","南投縣","草屯鎮","和平街4號","049-2322008"],
    ["桂貫洋酒","台中市","北區","漢口路三段259號","04-22994100"],
    ["加納洋菸酒","彰化縣","彰化市","民生路15號","04-7226371"],
    ["吉福酒坊","彰化縣","和美鎮","彰和路二段524號","04-7367676"],
    ["任我行洋酒行","台中市","豐原區","豐田路2號","04-25291756"],
    ["威爾森洋酒","台中市","潭子區","雅潭路二段252號","04-25335883"],
    ["京旺益民","台中市","大里區","益民路二段301號","04-24875390"],
    ["京旺大明","台中市","大里區","大明路525號","04-24875390"],
    ["欣州酒莊","雲林縣","西螺鎮","公正一路58號","05-5872568"],
    ["大登","苗栗縣","通霄鎮","福德路20號","037-758095"],
    ["上醇","台中市","大甲區","孔雀路38巷3號","04-26874017"],
    ["酒號倉庫商行","台中市","大里區","爽文路1121號","04-24069456"],
    ["馬上發","台中市","西區","柳川西路二段188號","04-22202582"],
    ["酒江村","台中市","神岡區","大富路9號","04-25278861"],
    ["勝和","苗栗縣","苗栗市","新東街41號","037-336536"],
    ["歐巴馬","台中市","清水區","中華路609-1號","04-26281077"],
    ["尚進","苗栗縣","苗栗市","為公路179號","037-261223"],
    ["民生洋菸酒","台中市","大甲區","民生路24號","04-26872302"],
    ["東益洋菸酒","苗栗縣","苑裡鎮","為公路89號","037-862063"],
    ["哈斯葵洋酒有限公司","臺中市","西屯區","河南路二段301巷50號","04-24521196"],
    ["精湛洋酒","台中市","東區","樂業路396號1樓","04-22121788"],
    ["以全菸酒","台中市","潭子區","中山路二段474號","04-25331621"],
    ["金橋食品","台中市","大里區","中興路二段709號","04-24854646"],
    ["AN北台中菸酒便利商店","台中市","北屯區","昌平路一段143~145號","04-22440529"],
    ["榮晟洋酒","台中市","中區","中華路一段78~80號","04-22208780"],
    ["國泰文心店","台中市","南屯區","文心路一段437號","04-22582088"],
    ["進南商號","南投縣","埔里鎮","西安路一段91號","049-2982123"],
    ["松賀洋酒","台中市","南區","高工路498號","04-22655885"],
    ["南區楊/泰湧","台中市","大里區","永隆路577號","04-22656789"],
    ["徠圓酒莊","雲林縣","斗六市","成功路218號","05-5327568"],
    ["通洋酒莊","雲林縣","麥寮鄉","中興路78-13號","05-6934568"],
    ["榮興","雲林縣","斗南鎮","義德路100號","05-5972468"],
    ["永承商行","彰化縣","北斗鎮","斗苑路二段71號","04-8874055"],
    ["典藏洋酒專門店","雲林縣","斗六市","鎮西里建成路5號","05-5335169"],
    ["歡喜","嘉義市","東區","頂庄里新生路642-5號","05-2776111"],
    ["品味族","嘉義縣","新港鄉","中山路137號","05-3743399"],
    ["酒客","嘉義市","西區","友愛路77號","05-2810669"],
    ["利百加 復興1","台中市","南區","復興路二段120-6~7號","04-22636099"],
    ["詠安國際","彰化縣","鹿港鎮","溝墘里溝墘巷336號","04-7718555"],
    ["雪莉桶-員林","彰化縣","員林鎮","中山路二段370號","04-8317286"],
    ["盈玖","彰化縣","員林鎮","員鹿路117號","04-8335840"],
    ["百采映有限公司","彰化縣","員林鎮","三民東路63號","0937-779667"],
    ["大芳行","彰化縣","員林鎮","光明街152號","04-8321475"],
    ["榮芳商行","彰化縣","埔心鄉","瑤鳳路一段62號","04-8299806"],
    ["金竹","彰化縣","溪湖鎮","員鹿路三段110號","04-8852162"],
    ["酒甕洋酒","台中市","北屯區","中清路二段1026號","04-22357646"],
    ["紅頂環中店/全名峰","台中市","南屯區","環中路四段58-8號","04-23850480"],
    ["酒寶洋菸酒","台中市","南屯區","黎明路二段209號","04-23863668"],
    ["酒尊","彰化縣","和美鎮","和頭路21號","0920-898505"],
    ["台元洋酒","南投縣","竹山鎮","大明路233號","049-2653393"],
    ["昱昌洋酒","台中市","太平區","樹孝路309號","04-23935229"],
    ["佳亨洋行","雲林縣","斗六市","明德北路二段81號1樓","05-5325898"],
    ["大墩 大雅","台中市","北區","中清路一段242號","04-22051295"],
    ["田根行","台中市","北屯區","北平路四段105號","04-22325630"],
    ["文和洋行","南投縣","南投市","復興路119號","049-0224601"],
    ["弦航","苗栗縣","頭份鎮","中正路293號","037-680737"],
    ["品藏洋酒","台中市","豐原區","大明路32號","04-25295288"],
    ["隆興","台中市","烏日區","溪南路一段161號","04-23353538"],
    ["威年華","南投縣","埔里鎮","青田街79號1樓","0921-353336"],
    ["奇峰","台中市","太平區","光興路687號","04-22707919"],
    ["陽昇","苗栗縣","苗栗市","文發路481號","037-352752"],
    ["77會社","台中市","大肚區","自治路77號","0937-234639"],
    ["酒倉","台中市","大雅區","科雅路398-2號","04-25679159"],
    ["峻瑞商行","台中市","豐原區","豐中路139-2號","04-25155473"],
    ["酒哉","台中市","豐原區","豐東路556號","04-25261419"],
    ["鎮昌","台中市","東勢區","廣興里忠孝街173號","04-25870000"],
    ["拉菲","台中市","大雅區","雅潭路四段502號","04-25673819"],
    ["龍穴","台中市","西屯區","河南路一段56號","04-23103531"],
    ["酒馳","雲林縣","麥寮鄉","新興路橫街巷8-8號","05-6930656"],
    ["順飲菸酒永華門市","台南市","安平區","永華路二段678號","06-2999123"],
    ["奕欣洋行","高雄市","小港區","中安路650號","07-7912757"],
    ["大榮菸酒行","台南市","中西區","民權路四段40號","06-2801155"],
    ["醇酒益洋行","高雄市","苓雅區","三多二路151號","07-7230909"],
    ["廣爺菸酒行","高雄市","苓雅區","四維三路181號","07-5365252"],
    ["南都菸酒行","台南市","永康區","復國一路176號","06-2369528"],
    ["僑領洋酒行","台南市","佳里區","中山路225號","06-7235078"],
    ["冠洋菸酒專賣店","台南市","安南區","北安路二段210號","06-2560022"],
    ["壺中醇煙酒店","台南市","永康區","永安路103巷2號","06-2438699"],
    ["佳酒莊洋酒行","高雄市","仁武區","仁樂街264號","07-3710058"],
    ["東良洋酒","高雄市","三民區","北平二街187號","07-3155795"],
    ["大眾菸酒商行-岡山","高雄市","岡山區","柳橋東路9-1號","07-6296157"],
    ["全麥洋行","高雄市","仁武區","永仁路313號","07-5545959"],
    ["金富祥洋行新市店","台南市","新市區","銘傳街76號","06-3505696"],
    ["鼓山莊旗山","高雄市","旗山區","延平一路508號","07-6617315"],
    ["金粉商號","高雄市","旗津區","通山路65-1號","07-5719568"],
    ["大勛洋酒","高雄市","新興區","七賢一路296號","07-2386877"],
    ["福泰行","屏東縣","麟洛鄉","中山路186號","08-7214655"],
    ["百利商店","屏東縣","恆春鎮","城北里中正路138號","08-8892615"],
    ["凱源菸酒商行","屏東縣","長治鄉","長生街7號","08-7368265"],
    ["東大洋酒公司","屏東縣","屏東市","中正路548號","08-7381245"],
    ["千上菸酒商行","屏東縣","萬丹鄉","和平東路35號","08-7764636"],
    ["酒堡煙酒","台東縣","臺東市","新生路116號","089-321235"],
    ["柏格達","高雄市","鳳山區","海洋一路120號","07-7675586"],
    ["大同洋行-潮州店","屏東縣","潮州鎮","朝昇路82號","08-7882058"],
    ["大第洋行","高雄市","左營區","自由二路125號","07-5561366"],
    ["凱記洋行","高雄市","前金區","青年二路164號","07-2151363"],
    ["允泰洋酒-小港店","高雄市","小港區","金府路145號","07-8053909"],
    ["大和洋行","高雄市","阿蓮區","忠孝路93號","07-6312182"],
    ["鍾愛禮坊","台南市","安南區","安和路四段480號","06-3561127"],
    ["醇爵菸酒專賣店","台南市","西區","海安路一段26號","06-2200507"],
    ["開普洋菸酒-民權店","高雄市","苓雅區","民權一路239號","07-2265545"],
    ["寶檳洋行-中崙","高雄市","鳳山區","中崙二路537號","07-7550000"],
    ["寶檳洋行-鳳山店","高雄市","鳳山區","光遠路426號","07-7106661"],
    ["嘉?洋酒","高雄市","三民區","澄清路381號","07-3986404"],
    ["品原","高雄市","仁武區","赤仁路60號","07-3759550"],
    ["振昌洋行-明誠店","高雄市","左營區","明誠三路640號","07-5557999"],
    ["皇品","高雄市","大寮區","力行路230-2號","07-7862299"],
    ["高鑫洋酒","高雄市","三民區","大順二路239號","07-3891111"],
    ["品鑫菸酒專賣","高雄市","楠梓區","軍校路862號","07-3625588"],
    ["合歡小東","台南市","東區","小東路330號","06-2756621"],
    ["同發菸酒商行","高雄市","三民區","金鼎路303號","07-3426852"],
    ["福記洋行-瑞隆店","高雄市","前鎮區","瑞隆路597號","07-7613656"],
    ["亨銘洋行","高雄市","前鎮區","光華二路300號","07-7130209"],
    ["吉恩洋行","高雄市","苓雅區","苓雅一路354號","07-5355999"],
    ["開普洋菸酒-鳳山店","高雄市","鳳山區","青年路一段360號","07-7478152"],
    ["六合洋行","高雄市","新興區","南台路73巷21號","07-2867668"],
    ["大連洋酒","高雄市","三民區","大連街198-2號","07-3236096"],
    ["宏美商行","高雄市","三民區","裕誠路115號","07-3593913"],
    ["金品煙酒專賣店","高雄市","楠梓區","藍昌路398-21號","07-5913669"],
    ["揚洲洋行","高雄市","楠梓區","右昌街516號","07-3637369"],
    ["福記洋行-林園","高雄市","林園區","文賢路6號","07-6416633"],
    ["冠德洋行","屏東市","屏東市","大武里武成街103號","08-7519533"],
    ["吉昌菸酒商行","屏東縣","枋寮鄉","隆山路331號","08-8780878"],
    ["阿波羅洋行","高雄市","小港區","漢民路111號","07-8060898"],
    ["嘟嘟洋行","屏東市","坊寮區","人和村建興路305號(坊寮派出所對面","08-8716880"],
    ["東京洋行","屏東縣","屏東市","廣東路158號","08-7231119"],
    ["阿瑟洋行-二聖店","高雄市","前鎮區","二聖路67號1樓","07-7161191"],
    ["大眾菸酒商行-台南店","台南市","中西區","武聖路265號","06-2800829"],
    ["宏瑋菸酒行","台南市","永康區","大灣路578號","06-2369528"],
    ["奕欣洋行-建國店","高雄市","三民區","建國一路406號","07-2257269"],
    ["賀鼎商行","台南市","安平區","永華路二段690號","06-2930022"],
    ["順飲九如","高雄市","三民區","九如一路8號","07-3851010"],
    ["順飲六合","高雄市","新興區","六合路113號","07-2258300"],
    ["順飲菸酒中華門市","台南市","東區","中華東路二段80號","06-2756222"],
    ["順飲菸酒西門門市","台南市","北區","西門路四段375號","06-2810333"],
    ["廣財煙酒","高雄市","三民區","民族一路591號","07-5565151"],
    ["阿瑟洋行-裕誠店","高雄市","左營區","辛亥路253號","07-5508155"],
    ["寶檳洋酒九如店","高雄市","三民區","九如一路148號","07-3873300"],
    ["奕欣洋行鳳山店","高雄市","鳳山區","文化西路170號","07-7779062"],
    ["福記洋酒-五甲","高雄市","鳳山區","五甲二路740號","07-8138811"],
    ["奕欣文龍","高雄市","鳳山區","文龍東路781號","07-7777689"],
    ["寶檳洋酒-大寮店","高雄市","大寮區","鳳林三路66號","07-7868811"],
    ["振昌洋行-右昌店","高雄市","楠梓區","福昌里三山街259號","07-3634036"],
    ["振昌洋行-右昌店","高雄市","楠梓區","福昌里三山街259號","07-3634036"],
    ["帥帝洋酒行","屏東縣","內埔鄉","光明路603號","08-7798787"],
    ["帥帝-龍泉店","屏東縣","內埔鄉","昭勝路313號","08-7700880"],
    ["大同-內埔","屏東縣","內埔鄉","廣濟路114號","08-7882058"],
    ["鼓山莊美濃店","高雄市","美濃區","中正路二段185號","07-6811630"],
    ["久酒企業有限公司","台北市","大同區","平陽街18號","02-25592623"],
    ["珍欣行實業有限公司","台北市","士林區","延平北路五段119號","02-22120500"],
    ["新店洋菸酒中興店","新北市","新店區","中興店三段286號","02-29111796"],
    ["酒客多-酒源","台北市","文山區","興隆路四段163之1號","02-29377600"],
    ["一路發菸酒有限公司","宜蘭縣","冬山鄉","冬山路五段269號1樓","03-9585499"],
    ["買酒網內湖店","台北市","內湖區","行愛路77巷69號1樓","02-87925186"],
    ["買酒網天母店","台北市","士林區","中山北路六段45號1樓","02-28320278"],
    ["買酒網民生店","台北市","松山區","民生東路四段58號1樓","02-27188826"],
    ["買酒網敦南二店","台北市","大安區","敦化南路二段98號1樓","02-27080751"],
    ["買酒網敦南一店","台北市","大安區","敦化南路1段196號","02-27110019"],
    ["振宜貿易有限公司","台北市","南港區","忠孝東路六段491號","02-26511328"],
    ["金雄寰菸酒有限公司","花蓮縣","花蓮市","博愛街135號","03-8327622"],
    ["三華國際企業有限公司","新北市","蘆洲區","永樂街75號","02-22821112"],
    ["全億菸酒有限公司","新北市","三重區","集美街238號","02-29770466"],
    ["嵩威有限公司","桃園市","桃園區","桃鶯路119號","03-3660782"],
    ["佳品","桃園市","中壢區","中華路一段682號","03-4626666"],
    ["廣太企業有限公司","新竹市","北區","長安街118號","03-5280118"],
    ["金品先有限公司","台中市","豐原區","成功路292號","04-25202077"],
    ["禾源盛有限公司","雲林縣","臺西鄉","民族路44-1號","05-6981934"],
    ["古典洋酒股份有限公司","台中市","北屯區","崇德路二段308號","04-22444263"],
    ["國泰洋酒股份有限公司","台中市","北區","五權路235號1樓","04-22084567"],
    ["國泰千勝","台中市","西屯區","文心路三段159號","04-23133399"],
    ["鑫多門市-八八煙酒","嘉義市","東區","吳鳳北路133號","05-2163188"],
    ["實儀有限公司","台中市","梧棲區","居仁街212號2樓","04-26579889"],
    ["酒港有限公司","台中市","大甲區","經國路1號","04-26876232"],
    ["祥豐商行","苗栗縣","苑裡鎮","博愛路2號","037-860127"],
    ["昇品行","台中市","沙鹿區","中山路安利巷2號","04-26651187"],
    ["邦妮企業有限公司","屏東縣","恆春鎮","復興路99-1","08-8882422"],
    ["合歡國際有限公司-夏林店","台南市","南區","夏林路148號","06-2644652"],
    ["合歡國際有限公司-東門店","台南市","東區","東門路一段188號","06-2365301"],
    ["上暘洋菸酒專賣店","澎湖縣","馬公市","光復路142號","06-9265576"],
    ["東瀛商行","高雄市","前鎮區","鄭和路59號","07-7532533"],
    ["信禕商行","高雄市","三民區","復興二路382號","07-2220113"],
    ["巨洋商行","高雄市","旗山區","中西巷22弄18之1號","07-6611072"],
    ["裕陞東港店","屏東縣","東港鎮","新勝里新勝街180號","08-8323585"],
    ["裕陞南州店","屏東縣","南州鄉","溪南村三民路137號","08-8648300"],
    ["裕陞林邊店","屏東縣","林邊鄉","仁和村中山路285號","08-8758070"],
    ["裕陞水底寮店","屏東縣","枋寮鄉","中山二路353號","08-8714122"],
    ["小島茶酒","高雄市","新興區","六合一路148號","07-2388166"],
    ["9度空間","高雄市","苓雅區","光華一路148-76號2樓","06-7028888"],
    ["Bar Diary","高雄市","鼓山區","富農路82號","07-5224467"],
    ["Hotel WO","高雄市","前金區","七賢二路394號","07-2826000"],
    ["INN","高雄市","前金區","六合二路128號2樓","07-2882998"],
    ["Mini 聚落","高雄市","鼓山區","美術東五路120號1樓","07-5501388"],
    ["上善若水","高雄市","苓雅區","福建街221號","07-5368150"],
    ["捌","高雄市","苓雅區","四維三路151-2號","07-5376509"],
    ["水星球","台北市","內湖區","民權東路六段228號","02-27935785"],
    ["Fa Café ","台北市","士林區","中山北路七段14巷6號","02-28732668"],
    ["I la 音樂餐廳","新北市","淡水區","中正路12巷1號","02-26260000"],
    ["Lazy Point","台北市","內湖區","洲子街78號","02-87515509"],
    ["Odin café & bar","台北市","士林區","大東路152號","02-28828666"],
    ["四鹿 four deer","新北市","淡水區","學府路6號","0910-087940"],
    ["榕","台北市","士林區","中山北路五段461巷21號","02-28836883"],
    ["榕2","台北市","信義區","基隆路二段12號","02-27200026"],
    ["樹下","新北市","淡水區","北新路182巷20號","02-26294166"],
    ["A Light","台北市","信義區","基隆路一段396號","02-27292996"],
    ["83","台北市","信義區","安和路一段83號","02-23253883"],
    ["BARCODE","台北市","信義區","松壽路22號5樓","0920-168269"],
    ["The Den","台北市","信義區","松壽路22號5樓","0920-168269"],
    ["Marsalis","台北市","信義區","松仁路90號3樓","02-87898166"],
    ["Marquee","台北市","信義區","信義路五段16-1號","02-27295409"],
    ["Frank Taipei","台北市","信義區","松壽路12號10樓","0909-332333"],
    ["Cigar Gallery 信義","台北市","信義區","松壽路28號","02-27233280"],
    ["Mozi 墨子","台北市","大安區","忠孝東路四段216巷32弄10號","02-87737273"],
    ["KOR Taipei","台北市","大安區","忠孝東路四段201號5樓","0966-331033"],
    ["THE VILLA","台北市","大安區","樂利路11巷30號","02-27350880"],
    ["小後苑 backyard Jr.","台北市","信義區","松壽路9號3樓","02-27220353"],
    ["後院","台北市","大安區","安和路二段23巷4號","02-27047818"],
    ["Cellar 異塵","台北市","松山區","南京東路四段19號B1","02-27129319"],
    ["Cigar Gallery 復興","台北市","中山區","復興北路204號","02-25056808"],
    ["Le Fumoir","台北市","大安區","敦化南路二段63巷53弄9號","02-27382786"],
    ["M.O.D Public Bar","台北市","大安區","仁愛路四段345巷4弄40號","02-27314221"],
    ["MOD sequel","台北市","大安區","樂利路11巷7號","02-27372955"],
    ["Motown","台北市","信義區","仁愛路四段434號","02-27223230"],
    ["The Fridge Bar","台北市","大安區","延吉街101號","02-27753068"],
    ["ASIA 49","新北市","板橋區","新站路16號49樓","02-77059717"],
    ["CLOSET","台北市","大安區","忠孝東路4段101巷15號","02-27317919"],
    ["ELFIN","台北市","大安區","復興南路1段107巷5弄21號","02-27310102"],
    ["MONO MONO","台北市","大安區","安和路1段127巷29弄17號","02-27540868"],
    ["PLAYING","台北市","信義區","基隆路1段101巷15號","02-27495495"],
    ["The FOUR","新北市","新莊區","福營路163號","02-29060020"],
    ["MIMIQUE","台北市","松山區","八德路2段371號2樓","02-27787757"],
    ["Le Bistro D'ours我們的小酒館","高雄市","鼓山區","篤敬路13號","07-5502692"],
    ["Local本土小酒館","高雄市","楠梓區","德惠路72號","07-2168405"],
    ["The Shotting Fun","台南市","中西區","海安路二段76號","06-2203989"],
    ["食上主義","台南市","南區","體育路21巷5-1號","06-2130456"],
    ["畫坊咖啡二店","高雄市","前鎮區","22號碼頭","07-5371558"],
    ["EL JARDIN BAR","桃園市","桃園區","經國路70號","03-3160023"],
    ["SoShow","台北市","中山區","中山北路一段47號2樓","02-25630519"],
    ["Bar Seven","桃園市","龜山區","文興路219號","03-2115622"],
    ["Rocket Music Restaurant","台北市","中山區","松江路10號","02-25639870"],
    ["Vesper CIGER BAR偉朋雪茄館","桃園市","桃園區","同安街176號","03-3587646"],
    ["酒水年","桃園市","桃園區","慈文路198-3號2樓","03-3585875"],
    ["陸小曼","桃園市","中壢區","中央西路一段76巷33號","03-4261212"],
    ["新竹 Speak easy bar","新北市","北區","經國路二段587號","03-5268520"],
    ["劑院","台北市","中正區","愛國東路18號","02-23412859"],
    ["橋下2.0","新竹縣","竹北市","嘉豐北路62號","03-5505252"],
    ["藏","桃園市","中壢區","民權路光明公園1號","0912-273476"],
    ["DNA BAR","新北市","新莊區","建國一路69號","02-29076862"],
    ["Pasio'n/熱情森林餐廳","台北市","中山區","林森北路119巷37號1樓","02-25236938"],
    ["H&W Bar","新北市","新店區","北新路三段65巷5號","02-86654388"],
    ["Hurray","台北市","大安區","復興南路二段210巷9號","02-27042388"],
    ["THERE","新北市","中和區","安平路109號","02-29299868"],
    ["楓木酒館","台北市","大安區","仁愛路222巷15號","02-27000658"],
    ["DREAM BAR","台中市","中區","民族路194號","04-22246628"],
    ["KC雪茄館","台中市","西區","中美街363號","04-23263373"],
    ["好吧","台中市","西區","存中街46號","04-23763203"],
    ["花久藏","台中市","西屯區","市政北一路1號","04-22590008"],
    ["CASA","嘉義市","東區","大雅路二段512號","0922-882673"],
    ["COP","嘉義市","西區","西門街54-1號","0937-356254"],
    ["O BAR LOUNGE","嘉義市","西區","國華街332-13號","05-2281108"],
    ["PUZZLE","台中市","西屯區","台灣大道二段818號","0976-389818"],
    ["SEN SATION","台中市","西區","五權路96號2樓","04-22021881"],
    ["SWING","台中市","南屯區","大觀路58號","04-23823859"]
  ];

  var areaCode = ["基隆市", "台北市", "新北市", "桃園市", "新竹市", "新竹縣", "苗栗縣", "台中市", "彰化縣", "南投縣", "雲林縣", "嘉義市", "嘉義縣", "台南市", "高雄市", "屏東縣", "宜蘭縣", "花蓮縣", "台東縣", "澎湖縣", "金門縣", "其他地區"];

  var selectData;

  var val_0;
  var val_1;
  var val_2;

  //private methods
  function init() {
    console.log('storePage is loaded.');

    setupStoreData();
  }

  function setupStoreData() {
    var outputArray = [];

    //先爬縣市
    var _length = storeData.length;

    for (var index = 0; index < _length; index++) {        
      storeData[index].push(index);
    }

    var areaCodeData = [];
    for (var areaIndex = 0; areaIndex < areaCode.length; areaIndex++) {

      var _areaData = [];//區域切
      areaCodeData.push(_areaData);

      for (var index = 0; index < _length; index++) {

        if (areaCode[areaIndex] == storeData[index][1]) {
          areaCodeData[areaIndex].push(storeData[index]);
        }
      }

      var _subAreaTitle = GetUniqueArea(_areaData);//["仁愛區", "安樂區", "七堵區"]

      //outputArray.push(_subAreaTitle);

      var _areaTemp = [
        '縣市', []
      ];

      //_areaTemp.push(areaCode[areaIndex]);
      _areaTemp[0] = areaCode[areaIndex];
      outputArray.push(_areaTemp);

      //依次要區域塞回資料
      for (var index = 0; index < _subAreaTitle.length; index++) {
        var _subTemp = ['區域', []];
        _subTemp[0] = _subAreaTitle[index];

        for (var j = 0; j < _areaData.length; j++) {
          if (_areaData[j][2] == _subAreaTitle[index]) {
            _subTemp[1].push(_areaData[j]);
          }
        }

        _areaTemp[1].push(_subTemp);
      }
    }

    selectData = outputArray;
    // console.log(selectData);
    initSelect();
  }

  function initSelect() {
    for (var index = 0; index < selectData.length; index++) {
      var _option = $('<option></option>').appendTo($('.store__input__0'));
      var _val = selectData[index][0];
      _option.attr('value', index);
      _option.text(_val);
    }

    $('.store__input__0').change(function (e) {
      e.preventDefault();
      var _val = $(this).val();
      var _localData = selectData[_val][1];

      $('.store__input__1').empty();
      var _all = $('<option></option>').appendTo($('.store__input__1'));
      _all.attr('value', 0);
      _all.text('全部');

      for (var index = 0; index < _localData.length; index++) {
        var _option = $('<option></option>').appendTo($('.store__input__1'));
        var _val = _localData[index][0];
        _option.attr('value', index + 1);
        _option.text(_val);
      }

      $('.store__input__2').find('.storeOption').remove();
      $('.store__input__2').val('default');
      $('.store__input__1').val(0);
      $('.store__input__1').change();

      val_0 = _val;
    });

    $('.store__input__1').change(function (e) {
      e.preventDefault();

      var _val_0 = $('.store__input__0').val();
      var _val_1 = $('.store__input__1').val();
      var _localData = selectData[_val_0][1];

      $('.store__input__2').find('.storeOption').remove();
      $('.store__input__2').val('default');

      if (_val_1 != 0) {
        _val_1 -= 1;        
        var _storeData = _localData[_val_1][1];

        for (var index = 0; index < _storeData.length; index++) {
          var _option = $('<option></option>').addClass('storeOption').appendTo($('.store__input__2'));
          var _val = _storeData[index][0];
          _option.attr('value', _storeData[index][5]);
          _option.text(_val);
        }
      }else{
        for (var localIndex = 0; localIndex < _localData.length; localIndex++) {
          var _storeData = _localData[localIndex][1];
          for (var storeIndex = 0; storeIndex < _storeData.length; storeIndex++) {
            var _option = $('<option></option>').addClass('storeOption').appendTo($('.store__input__2'));
            var _val = _storeData[storeIndex][0];
            _option.attr('value', _storeData[storeIndex][5]);
            _option.text(_val);
          }
        }
      }

    });

    $('.store__input__2').change(function (e) {
      e.preventDefault();

      var _val = $(this).val();

      var _address;
      if(storeData[_val][1] != storeData[_val][2]){
        _address = storeData[_val][1] + storeData[_val][2] + storeData[_val][3];
      }else{
        _address = storeData[_val][1] + storeData[_val][3];
      }

      $('.map__info').html('<p><span style="font-size: 1.2em;font-weight: bold;">' + storeData[_val][0] + '</span><br><i class="fa fa-phone"></i>' + storeData[_val][4]  + '<br>' + _address + '</p>');

      var _map = 'https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=' + _address + '&z=16&output=embed&t=';
      $('.map__iframe').attr('src',_map);

      $('.map__loader').find('p').text('地圖資訊載入中...');
    });
  }

  function GetUniqueArea(inputArray) {
    var outputArray = [];
    for (var i = 0; i < inputArray.length; i++) {

      if ((jQuery.inArray(inputArray[i][2], outputArray)) == -1) {
        outputArray.push(inputArray[i][2]);
      }
    }
    return outputArray;
  }

  function intoPage() {
    // if(currentPage != undefined) currentPage.leavePage();
  }

  function leavePage() {

  }

  //constructor
  {
    $(document).ready(function () {
      init();
    });
  }

  //public

  return {
    intoPage: function () {
      intoPage();
    },
    leavePage: function () {
      leavePage();
    }
  };
};

var storePage = new storePage();